REACT_APP_CHEC_PUBLIC_KEY=pk_test_3547662ec0d3def2cc4062ae0dde70079ccdf667cfdea
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JyxLGAlVfLBeYx1C92FBgczPRKWFMdqSefDAsoNB22K9TLugss6B7hf3b6kjKwD1VP244DyGgvIKYN9jVBE92Py00F3zjwfGH